[gcode_macro PRINT_START]
gcode:
    # Home the printer
    G28
    # Apply default bed mesh
    BED_MESH_PROFILE LOAD="default"
    # Absolute position
    G90
    # Move Z axis up
    G0 Z5 F6000
    # Move to origin
    G0 X0 Y0 Z5
    # Vomit filament
    G1 E20 F300
    # Retract
    G1 E-8 F2400
    # Move to start position
    G0 X0 Y20 Z5
    # Lower nozzle
    G1 Z0.2 F3000.0
    # Deretract
    G1 E8 F2400
    # Draw the first line
    G1 Y210 F3000.0 E3.2888
    # Move to the side
    G1 X0.5 F5000.0 E0.0103
    # Draw the second line
    G1 Y25 F1500.0 E3.2888
    # Retract
    G1 E-8 F2400
    # Move Z axis up ad deretract
    G0 Z5.0 E8 F2400
    # Reset extruder
    G92 E0

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative position
    G91
    # Retract
    G1 E-8 F2400
    # Move nozzle away from print    
    G1 X-2 Y-2 F3000
    # Raise nozzle by 10mm
    G1 Z10 F6000
    # Absolute position
    G90
    # Retract to safe position
    G0 X0 Y210 Z210
    # Disable steppers
    M84

# [gcode_macro UPDATE_MESH]
# gcode:
#     # Preheat bed for accuracy
#     M190 S65
#     # Home machine
#     G28
#     # Probe bed
#     BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
#     # Save config and restart
#     SAVE_CONFIG
